
/* font-family: 'Merriweather', serif;-----Fuente para titulos y subtitulos*/
/* font-family: 'Open Sans', sans-serif;-----Fuente para p√°rrafos */

.colores {
    color: #F2F2F2;
    color: #152C40;
    color: #06ADBF;
    color: #0D0D0D;
    color: #04BFBF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #F2F2F2;

}

h1{
    font-family: 'Merriweather', serif;
    font-size: 1.3em; 
    color: #06ADBF;
}
h2, h3, h4, h5, h6{
    font-family: 'Merriweather', serif;
}

p{
    font-family: 'Open Sans', sans-serif
}
a{
    text-decoration: none;
}
/* Estilos del logo */
.header .logo{
    width: 18%;
    
}
.logo img{
    width: 100%;
}

/* Grid del header-2columnas */
.header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.header nav a{
    padding: 0.2em;    
}

.header nav{
    padding-top: 3em;
    padding-left: 4em;
}


.principal, .principal_2{
    max-width: 1000px;
    width: 90%;
    margin: 2em auto;
    display: grid;
    gap:1.6em;
    grid-template-columns: repeat(5,1fr);
    background-color: rgb(211, 240, 240);
}
.principal .header,
.img_header,
.principal_2 .footer,
.principal_2 .content{
    grid-column: 1/6;
}
.principal{
    margin-bottom: 0;
}
/* Imagen debajo del nav */
.img_header img{
    width: 100%;
    }

/* seccion valores */
.principal_2 .section_valores{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-items: center;
    
}


@media screen and (max-width: 768px) {
    .header{
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
    }

    .header .enc_col{
        align-items: center;
    }

    .header nav{
        padding-top: 1em;
        padding-left: 0;
    }


    .img_header img{
        width: 100%;
    }

    body{
        background-color: #0D0D0D;
    }



}









